spring.datasource.url=jdbc:mysql://localhost:3306/blogkaci2207?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#MotDePasse59

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8090

#spring.mvc.format.date=dd/MM/yyyy
